FROM casi257/app-fs:1.0-dev as builder

ADD . /app

WORKDIR /app
COPY Gemfile Gemfile.lock /app/

ENV SECRET_KEY_BASE=JustForBuild \
  BUNDLE_APP_CONFIG=/app/.bundle \
  BUNDLE_PATH=/app/vendor/bundle \
  GEM_HOME=/app/vendor/bundle/ruby/2.6.0/gems \
  BUNDLE_BIN=BUNDLE_PATH/ruby/2.6.0/bin \
  BUNDLE_SILENCE_ROOT_WARNING=1

RUN rm -rf /usr/local/bundle \
  && bundle install --clean --system --no-cache --without="test development" \
  && rm -rf /usr/local/bundle/cache

RUN mkdir -p /app/public/uploads

FROM casi257/app-fs:1.0-base as deployment

RUN gem install bundler

# copy the built app.tar.gz and extract to /var/www - which
# will left the owner/group settings intact. Removing it afterwards
# will **NOT** decrease the resulting image size, but will left
# the image in a cleaned up state.
COPY --from=builder /app /var/www

VOLUME ["/var/www/app/public/uploads"]

USER www-data
WORKDIR /var/www
